name: Bupa Global

trigger:
  branches:
    include:
      - master
      - cts/*
      - release/*

variables:
  - group: Ssh-ADO
  
  - group: 'Spokevariables'


# - group: CoreServices-NonProd

#  - group: CoreServices-NonProd-Secret

  - name: tf_version
    value: "1.3.9"

  - name: terraform_directory
    value: "terraform"

  - name: service_connection
    value: "sandboxMasterSP"

  - name: environment
    value: "sandbox"

  - name: merge_request_approval_contact
    value: "john.adenusi@bupa.com"

stages:
  - stage: 'TerraformPlan'
    displayName: TerraformPlan
    jobs:
    - job: "TerraformPlan"
      displayName: "Terraform > install, init, validate and plan"
      continueOnError: false
      steps:
        - template: templates/plan.yml

  - stage: 'TerraformApply'
    dependsOn:
      - "TerraformPlan"
    condition: |
        contains(variables['build.sourceBranch'], 'master')
    jobs:
     - deployment: 'terraform_apply' 
       environment: $(environment)
       strategy:
        runOnce:
          deploy:
            steps:
              - template: templates/apply.yml
